//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #define WZW_EXCEPTION_NOT_XML_CHAIN_PROTOCOL ([NSException exceptionWithName:@"object protocol error" reason:@"object isn't a WZWXMLChainEncodeDelegate or subclass" userInfo:nil])

//  exception信息
#define WZW_EXCEPTION_NOT_FOUND_MENU_ITEM_TAG(tag) ([NSException exceptionWithName:@"can't find menu item tag" reason:[NSString stringWithFormat:@"%lu tag not found", (tag)] userInfo:nil])

#endif
